<!DOCTYPE html>

<html>

<head>
    <title>Chat App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        .chat-container {
            border: 1px solid #ccc;
            padding: 10px;
            max-width: 600px;
            margin: 0 auto;
        }

        .message-container {
            margin-bottom: 10px;
        }

        .message-container p {
            margin: 0;
        }



        .message-container .username {
            font-weight: bold;
        }

        .message-container .text {
            margin-top: 5px;
        }

        .input-container {
            margin-top: 10px;
        }

        .input-container input[type="text"] {
            width: 80%;
            padding: 5px;
        }

        .input-container button {
            padding: 5px 10px;
        }
    </style>

</head>

<body>
    <h1>Chat App</h1>
    <div class="chat-container">
        <div id="messages"></div>
        <div class="input-container">
            <input type="text" id="nameInput" placeholder="Your Name">
            <input type="text" id="messageInput" placeholder="Type your message">
            <button onclick="sendMessage()">Send</button>
        </div>
    </div>
    <script src=https://cdn.socket.io/4.4.1/socket.io.min.js></script>
    <script>
        const socket = io("ws://localhost:8080/ws");
        const messagesContainer = document.getElementById("messages");
        socket.on("connect", () => {
            console.log("Socket.IO connection established.");
        });



        socket.on("message", (message) => {
            console.log("Received message:", message);
            const messageContainer = document.createElement("div");

            messageContainer.className = "message-container";

            const usernameElement = document.createElement("p");

            usernameElement.className = "username";
            usernameElement.innerText = message.username;

            const textElement = document.createElement("p");

            textElement.className = "text";
            textElement.innerText = message.text;

            messageContainer.appendChild(usernameElement);
            messageContainer.appendChild(textElement);
            messagesContainer.appendChild(messageContainer);

        });



        socket.on("disconnect", () => {
            console.log("Socket.IO connection closed.");
        });

        const sendMessage = () => {
            const name = document.getElementById("nameInput").value;
            const text = document.getElementById("messageInput").value;
            const message = {
                username: name,
                text,
            };
            socket.emit("message", message);
            document.getElementById("messageInput").value = "";
        }
    </script>
</body>
</html>
